spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flowabledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

flowable.mail.server.host=smtp.poland.asseco.corp
flowable.mail.server.port=25

server.port = 8081